<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="402e7e96a6304ce29c343a54f5f195f6" Name="Diagram1">
        <EntityTypeShape EntityType="SuperBibliaDBModel.Author" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.AuthorBook" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.Colleague" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.Genre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.IssuanceBook" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.Post" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBibliaDBModel.User" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_AuthorBook_Author" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_AuthorBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_IssuanceBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_Colleague_Post" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_IssuanceBook_Colleague" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBibliaDBModel.FK_IssuanceBook_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>