<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SuperBibliaDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBook" Type="int" Nullable="false" />
    <Property Name="idAuthor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idPublisher" Type="int" Nullable="false" />
    <Property Name="NumberOfCopies" Type="int" Nullable="false" />
    <Property Name="YearPublication" Type="int" Nullable="false" />
    <Property Name="idGenre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Colleague">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="SeriaPass" Type="int" Nullable="false" />
    <Property Name="NumberPass" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idPost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGenre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="IssuanceBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIssuance" Type="date" Nullable="false" />
    <Property Name="DaterReturn" Type="date" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idBook" Type="int" Nullable="false" />
    <Property Name="idColleague" Type="int" />
    <Property Name="idStatus" Type="int" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePost" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePublisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DopInformation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthorBook_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorBook" Type="Self.AuthorBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthorBook">
        <PropertyRef Name="idAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="AuthorBook" Type="Self.AuthorBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthorBook">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="idGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="idPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colleague_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Colleague" Type="Self.Colleague" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Colleague">
        <PropertyRef Name="idPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="IssuanceBook" Type="Self.IssuanceBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IssuanceBook">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceBook_BookStatus">
    <End Role="BookStatus" Type="Self.BookStatus" Multiplicity="0..1" />
    <End Role="IssuanceBook" Type="Self.IssuanceBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IssuanceBook">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceBook_Colleague">
    <End Role="Colleague" Type="Self.Colleague" Multiplicity="0..1" />
    <End Role="IssuanceBook" Type="Self.IssuanceBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colleague">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IssuanceBook">
        <PropertyRef Name="idColleague" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceBook_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IssuanceBook" Type="Self.IssuanceBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IssuanceBook">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SuperBibliaDBModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorBook" EntityType="Self.AuthorBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookStatus" EntityType="Self.BookStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colleague" EntityType="Self.Colleague" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssuanceBook" EntityType="Self.IssuanceBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorBook_Author" Association="Self.FK_AuthorBook_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorBook" EntitySet="AuthorBook" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorBook_Book" Association="Self.FK_AuthorBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="AuthorBook" EntitySet="AuthorBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Colleague_Post" Association="Self.FK_Colleague_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Colleague" EntitySet="Colleague" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceBook_Book" Association="Self.FK_IssuanceBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="IssuanceBook" EntitySet="IssuanceBook" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceBook_BookStatus" Association="Self.FK_IssuanceBook_BookStatus">
      <End Role="BookStatus" EntitySet="BookStatus" />
      <End Role="IssuanceBook" EntitySet="IssuanceBook" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceBook_Colleague" Association="Self.FK_IssuanceBook_Colleague">
      <End Role="Colleague" EntitySet="Colleague" />
      <End Role="IssuanceBook" EntitySet="IssuanceBook" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceBook_User" Association="Self.FK_IssuanceBook_User">
      <End Role="User" EntitySet="User" />
      <End Role="IssuanceBook" EntitySet="IssuanceBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>