<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SuperBibliaDBModelContainer" CdmEntityContainer="SuperBibliaDBEntities1">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorBook">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.AuthorBook">
        <MappingFragment StoreEntitySet="AuthorBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="idAuthor" ColumnName="idAuthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="idPublisher" ColumnName="idPublisher" />
          <ScalarProperty Name="NumberOfCopies" ColumnName="NumberOfCopies" />
          <ScalarProperty Name="YearPublication" ColumnName="YearPublication" />
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colleague">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Colleague">
        <MappingFragment StoreEntitySet="Colleague">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="SeriaPass" ColumnName="SeriaPass" />
          <ScalarProperty Name="NumberPass" ColumnName="NumberPass" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameGenre" ColumnName="NameGenre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssuanceBook">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.IssuanceBook">
        <MappingFragment StoreEntitySet="IssuanceBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateIssuance" ColumnName="DateIssuance" />
          <ScalarProperty Name="DaterReturn" ColumnName="DaterReturn" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="idColleague" ColumnName="idColleague" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NamePost" ColumnName="NamePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NamePublisher" ColumnName="NamePublisher" />
          <ScalarProperty Name="DopInformation" ColumnName="DopInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SuperBibliaDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>